<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lavender - Livraison de Fleurs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-flex">
      <div class="logo-container">
        <img src="logo.png" alt="Lavender Logo" class="logo-img" />
        <span class="logo-text">LAVENDER</span>
      </div>
      <nav class="main-nav">
        <a href="#hero">Accueil</a>
        <a href="#services">Services</a>
        <a href="#catalogue">Bouquets</a>
        <a href="#about">À propos</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section id="hero" class="hero-section">
    <div class="container">
      <h1>Des fleurs fraîches livrées avec amour</h1>
      <p>Explorez notre collection élégante de bouquets pour toutes les occasions.</p>
      <a href="#catalogue" class="btn-primary">Découvrir nos bouquets</a>
    </div>
  </section>

  <!-- Placeholder Sections -->
  <section id="services" class="placeholder">[SECTION SERVICES]</section>
  <section id="catalogue" class="placeholder">[SECTION CATALOGUE]</section>
  <section id="about" class="placeholder">[SECTION À PROPOS]</section>
  <section id="contact" class="placeholder">[SECTION CONTACT]</section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Lavender. Tous droits réservés.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
