/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  color: #fefefe;
  background-color: #1a1a1a;
  line-height: 1.6;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* HEADER */
.site-header {
  background-color: #2a2a2a;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-img {
  height: 45px;
  margin-right: 10px;
}
.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: #c79cff;
  letter-spacing: 1px;
}
.main-nav a {
  margin: 0 15px;
  font-size: 1rem;
  transition: color 0.3s;
}
.main-nav a:hover {
  color: #a97cff;
}

/* HERO */
.hero-section {
  background: linear-gradient(135deg, #2d1a3b, #3e2352);
  padding: 120px 20px;
  text-align: center;
}
.hero-section h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #e6ccff;
}
.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #d4b3ff;
}
.btn-primary {
  padding: 12px 25px;
  background-color: #c79cff;
  color: #1a1a1a;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn-primary:hover {
  background-color: #a97cff;
}

/* Placeholder Sections */
.placeholder {
  padding: 100px 20px;
  text-align: center;
  font-size: 1.2rem;
  color: #999;
}

/* FOOTER */
.site-footer {
  background-color: #2a2a2a;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
